{
  "name": "leaflet.smoothwheelzoom",
  "version": "0.1.4",
  "description": "Smooth wheel zoom plugin for leaflet",
  "main": "Leaflet.SmoothWheelZoom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiniWorks18/Leaflet.SmoothWheelZoom.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/MiniWorks18/Leaflet.SmoothWheelZoom/issues"
  },
  "homepage": "https://github.com/MiniWorks18/Leaflet.SmoothWheelZoom#readme"
}
